# Penguin.Cms.Modules.Dynamic

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  DynamicSaveCache.cs  DynamicWriteContext.cs  GlobalSuppressions.cs  Penguin.Cms.Modules.Dynamic.Local.csproj  Penguin.Cms.Modules.Dynamic.Local.sln  Penguin.Cms.Modules.Dynamic.csproj  Penguin.Cms.Modules.Dynamic.sln  Penguin.Cms.Modules.Dynamic.xml  README.md
Areas/Admin/: RouteConfig.cs
Areas/Admin/Controllers/: DynamicController.cs  EditController.cs  ObjectManagementController.cs
Areas/Admin/Models/: BatchCreatePageModel.cs  BatchEditModelPageModel.cs  DynamicListModel.cs  DynamicListRenderPageModel.cs  EditModelPageModel.cs  EntityViewModel.cs  UpdateListPageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dynamic/: BatchCreate.cshtml  BatchEdit.cshtml  Index.cshtml  LeftPane.cshtml  UpdateList.cshtml
Areas/Admin/Views/Edit/: @Entity.cshtml  Edit.cshtml  MaterialIconSelector.cshtml  _Layout.cshtml
Areas/Admin/Views/Edit/@Relations/: MapAttribute.cshtml
Areas/Admin/Views/Edit/Array/System/: Byte.cshtml
Areas/Admin/Views/Edit/System/: Boolean.cshtml  DateTime.cshtml  Decimal.cshtml  Double.cshtml  Enum.cshtml  Float.cshtml  Guid.cshtml  Int16.cshtml  Int32.cshtml  Int64.cshtml  Single.cshtml  String.cshtml
Areas/Admin/Views/Edit/System/Collections/Generic/List/: @Entity.cshtml  @Link.cshtml
Areas/Admin/Views/Edit/System/Collections/Generic/List/Framework/Client/Models/: NavigationMenuItem.cshtml
Areas/Admin/Views/Edit/System/Collections/Generic/List/System/: String.cshtml
Areas/Admin/Views/Edit/System/Nullable/System/: DateTime.cshtml  Decimal.cshtml  Double.cshtml  Enum.cshtml  Float.cshtml  Guid.cshtml  Int64.cshtml  Single.cshtml
Areas/Admin/Views/Edit/System/String/: Html.cshtml  Url.cshtml  Xml.cshtml
Areas/Admin/Views/Render/: List.cshtml  PagedList.cshtml  _Layout.cshtml
Areas/Admin/Views/Shared/: ComponentEditor.cshtml  DynamicEditor.cshtml  Edit.cshtml  List.cshtml
Attributes/: DynamicHandlerAttribute.cs  DynamicPropertyHandlerAttribute.cs  ForceDynamicAttribute.cs
Constants/Strings/: Urls.cs
Controllers/: RenderController.cs
Extensions/: JObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Rendering/: DynamicActionResult.cs  DynamicEditorResult.cs  DynamicRendererResult.cs  DynamicViewResult.cs  EditorHandlerResult.cs  LazyLoadForce.cs  StaticValueResult.cs
Services/: DynamicEditorService.cs
Views/: _ViewImports.cshtml
Views/Render/: AsCSV.cshtml  Render.cshtml
wwwroot/css/: MetaForm.Column.css  MetaForm.Grid.css  MetaForm.Table.css  MetaForm.css
wwwroot/js/: MetaForm.js
