<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Modules.Dynamic</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Dynamic</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Dynamic</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Dynamic.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Penguin.Shared.Objects" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Errors" Version="5.0.2-TAA4YFP" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.2-TAA4YFP" />
    <PackageReference Include="Penguin.Web.Dynamic" Version="5.0.2-TAA4YFP" />
    <PackageReference Include="Penguin.Json" Version="5.0.2-TAA4YFP" />
    <PackageReference Include="Penguin.Cms.Modules.Admin" Version="5.0.2-TAAG11Z" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>